# pcce-demo

./: README.md  pom.xml
pcce2-demo-web-adapter/: pom.xml
pcce2-demo-web-adapter/src/main/java/com/pcce2/demo/mobile/: CustomerMobileAdaptor.java
pcce2-demo-web-adapter/src/main/java/com/pcce2/demo/wap/: CustomerWapAdaptor.java
pcce2-demo-web-adapter/src/main/java/com/pcce2/demo/web/: CustomerController.java
pcce2-demo-web-app/: pom.xml
pcce2-demo-web-app/src/main/java/com/pcce2/demo/customer/: CustomerServiceImpl.java
pcce2-demo-web-app/src/main/java/com/pcce2/demo/customer/executor/: CustomerAddCmdExe.java  CustomerDeleteCmdExe.java
pcce2-demo-web-app/src/main/java/com/pcce2/demo/customer/executor/query/: CustomerListByNameQryExe.java
pcce2-demo-web-app/src/test/java/com/pcce2/demo/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
pcce2-demo-web-client/: pom.xml
pcce2-demo-web-client/src/main/java/com/pcce2/demo/api/: CustomerServiceI.java  UserServiceI.java
pcce2-demo-web-client/src/main/java/com/pcce2/demo/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
pcce2-demo-web-client/src/main/java/com/pcce2/demo/dto/data/: CustomerDTO.java  ErrorCode.java
pcce2-demo-web-client/src/main/java/com/pcce2/demo/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
pcce2-demo-web-domain/: pom.xml
pcce2-demo-web-domain/src/main/java/com/pcce2/demo/domain/: package-info.java
pcce2-demo-web-domain/src/main/java/com/pcce2/demo/domain/customer/: CompanyType.java  Customer.java  CustomerType.java  Mail.java  SourceType.java
pcce2-demo-web-domain/src/main/java/com/pcce2/demo/domain/customer/domainservice/: CreditChecker.java
pcce2-demo-web-domain/src/main/java/com/pcce2/demo/domain/customer/gateway/: CustomerGateway.java  MailGateway.java
pcce2-demo-web-domain/src/main/java/com/pcce2/demo/domain/order/: Order.java
pcce2-demo-web-domain/src/test/java/com/pcce2/demo/domain/: CustomerEntityTest.java
pcce2-demo-web-infrastructure/: pom.xml
pcce2-demo-web-infrastructure/src/main/java/com/pcce2/demo/common/: BizCode.java
pcce2-demo-web-infrastructure/src/main/java/com/pcce2/demo/common/event/: DomainEventPublisher.java
pcce2-demo-web-infrastructure/src/main/java/com/pcce2/demo/common/exception/: ErrorCode.java
pcce2-demo-web-infrastructure/src/main/java/com/pcce2/demo/config/: DiamondConfig.java
pcce2-demo-web-infrastructure/src/main/java/com/pcce2/demo/convertor/: CustomerConvertor.java
pcce2-demo-web-infrastructure/src/main/java/com/pcce2/demo/gatewayimpl/database/: CustomerMapper.java
pcce2-demo-web-infrastructure/src/main/java/com/pcce2/demo/gatewayimpl/database/dataobject/: BaseDO.java  CustomerDO.java
pcce2-demo-web-infrastructure/src/main/java/com/pcce2/demo/gatewayimpl/rpc/: CustomerGatewayImpl.java  MailGatewayImpl.java
pcce2-demo-web-infrastructure/src/main/java/com/pcce2/demo/gatewayimpl/rpc/dataobject/: AppMetricDO.java
pcce2-demo-web-infrastructure/src/main/resources/: logback-spring.xml
pcce2-demo-web-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
pcce2-demo-web-infrastructure/src/test/java/com/pcce2/demo/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/pcce2/demo/: Application.java
start/src/main/resources/: logback-spring.xml
start/src/test/java/com/pcce2/demo/: TestApplication.java
start/src/test/java/com/pcce2/demo/test/: CustomerServiceTest.java
